<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
    function goBack()
    {             


        window.history.back();
    }
</script>
         <style>

            body 
            {
            background-image: url("IMG_loginBackground.jpg");
            background-color: #cccccc;
            }
 
            div
            {
                 color: #ffffff;
                 padding: 100px;
                 margin: 500px;
                 margin-top: 100px;
                 font-size: 20px;
            }
 
            /*
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
/*  margin-top: 0;
  margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
/*.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: #28d;
}

.login-header {
  background: #28d;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.login-container {
  background: #ebebeb;
  padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
/*.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
/*.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: #28d;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}

.login input[type="submit"]:hover {
  background: #17c;
}

/* Buttons' focus effect */
/*.login input[type="submit"]:focus {
  border-color: #05a;
}


        </style>
        
    </head>
    <body>
       <div id="login">
        <form action="MemberActionServlet" method="post">
                <table>
                    <tr>
                        <td>Username: </td><td> <input name="username" size=15 type="text" /> </td> 
                    </tr>
                    <tr>
                        <td>Password: </td><td><input name="password" size=15 type="password" /> </td> 
                    </tr>
                </table>
                
                <input type="hidden" name="action" value="login" />
                <input type="submit" value="login" />
            </form>

        <p> Not a member? Register! </p>
        
         <form action = "Register.jsp" method = "post">
             
               <p> 
                  <input type = "submit" name = "Register" value = "Register" />
               </p>
            </form>
         
         <p> Forgot password?</p>
        
         <form action = "ForgotPassword.jsp" method = "post">
               
      
               <p> 
                  <input type = "submit" name = "forgot Password" value = "forgot Password" />
               </p>
            </form>
       </div>
       
       <!--<section class="container">
        <div class="login">
        <h1>Login</h1>
        
        <form method="post" action="MemberActionServlet">
            <p><input type="text" name="username" value="" placeholder="Username"></p>
            <p><input type="password" name="password" value="" placeholder="Password"></p>
            
            <p class="remember_me">
                <label>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    Remember me on this computer
                </label>
            </p>
            
            <p class="submit"><input type="submit" name="commit" value="Login"></p>
      </form>
    </div>

    <!--<div class="login-help">
      <p>Forgot your password? <a href="index.html">Click here to reset it</a>.</p>
    </div>
  </section>
    
   <!-- <div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container">
    <p><input type="email" placeholder="Email"></p>
    <p><input type="password" placeholder="Password"></p>
    <p><input type="submit" value="Log in"></p>
  </form>
</div> -->
        
       <button onclick="goBack()">Go Back</button>
        
    </body>
</html>
